#Server configuration
server.port=8081

### DATABASE ###
# Retrieve instance connection name from the previous step

spring.datasource.url=jdbc:mysql://localhost:3308/weatherapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###


### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp



