#Server configuration
server.port=8081

### DATABASE ###
# Retrieve instance connection name from the previous step
#spring.datasource.url=jdbc:mysql://34.89.140.123/

##CLOUD-SQL-CONFIGURATIONS
spring.cloud.gcp.sql.database-name=weatherapp
spring.cloud.gcp.sql.instance-connection-name=red-charger-347800:europe-west3:weatherapp
# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
spring.datasource.initialization-mode=always
spring.datasource.username=root
spring.datasource.password=Aspirine1996+
spring.cloud.gcp.project-id=red-charger-347800
spring.cloud.gcp.bigquery.credentials=src/main/resources/client_secret_105167714021-br5pmfs1mvpq6slqcv7qdsqv9edsp13m.apps.googleusercontent.com.json
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp



